@import '../variables.lessimport';


html, body{
  margin:0;
  padding:0;
  width:100%;
  height:110%;
  font-size:2em;
  text-align:center;
  font-family:"Tahoma",arial,sans-serif;
  color:@black;
}
h1 {
  margin-top:30px;
  font-size:0.75em;
}
h2 {
  font-size:0.7em;
}
p {
  font-size:0.7em;
  margin:0;
  padding-top:0.1em;
  padding-bottom:0.1em;
}
a {
  color:@highlightColor;
}
a:hover {
  color: lighten(@highlightColor, 7%);
}
input{
  font-size:1.5em;
  width:90%;
  border:2px solid @darkOffsetColor;
  padding:0;
}
