@import '../variables.lessimport';

.bet-blocks-container{
  height: 70%;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  background-color: darken(white, 3%);
  border-radius: 11px;
  overflow: auto;
}
.bet-block{
  position: relative;  // for being able to position the accept/decline buttons
  text-align: left;
  font-size: 0.85em;

  background-color: @veryLightGray;

  margin: 5%;
  border: 1px solid @highlightColor;

  .button, button {
    margin-top: 5px;
    margin-right: 5px;
    float: right;
  }
}
.bet-description{
  padding: 9px;
}
.acceptBet{
  float: right;
}
.declineBet{
  float: right;
}
.bet-block-win-notif {
  text-align: center;
  margin-bottom: -5px;
  color: green;
}
.bet-block-lose-notif {
  text-align: center;
  margin-bottom: -5px;
  color: red;
}
