@import '../variables.lessimport';

.icon{
  height:100%;
  width:64px;
  background-size:64px 100%;
  display:inline-block;
  color: transparent;
}
.icon-home{
  .icon;
  background-image:url('/home.png');
}
.icon-signout{
  .icon;
  background-image:url('/logout.png');
}
