@import '../variables.lessimport';

.m-top-10{
  margin-top:10%;
}

.landing-head {
  width:100%;
  background-color:@veryLightGray;
  -webkit-box-shadow: 0px 3px 10px rgba(50, 50, 50, 0.75);
  -moz-box-shadow:    0px 3px 10px rgba(50, 50, 50, 0.75);
  box-shadow:         0px 3px 10px rgba(50, 50, 50, 0.75);
}
.landing-logo{
  background-color:@white;
  padding-bottom:3%;
  border-radius:5px;
  width:90%;
  margin-left:auto;
  margin-right:auto;
  margin-top:3%;
  -webkit-box-shadow: inset 0px 3px 10px rgba(50, 50, 50, 0.75);
  -moz-box-shadow:    inset 0px 3px 10px rgba(50, 50, 50, 0.75);
  box-shadow:         inset 0px 3px 10px rgba(50, 50, 50, 0.75);
}
.landing-sign-in {
  padding-top:5%;
  padding-bottom:5%;
}
.landing-advert {
  padding-top:6%;
}
.landing-list {
  text-align:left;
  margin:20px;
}
.landing-container{
  width:100%;
  overflow:auto;
  height:100%;
  border:2px solid @mainColor;
  background-color:@backgroundColor;
  position:relative;
  -webkit-box-shadow: 0px 0px 5px 3px rgba(10, 10, 10, 0.75);
     -moz-box-shadow: 0px 0px 5px 3px rgba(10, 10, 10, 0.75);
          box-shadow: 0px 0px 5px 3px rgba(10, 10, 10, 0.75);
  color:@mainColor;
}
