/*
  The mobile site is the priority, so all the styles are 'originally' designed for mobile.
  These 'original' styles are saved in client/css/mobile/.
  Then, we add the stylesheets from client/css/desktop/ as reactive re-styling to look better on desktops.
  All the .lessimport files are in client/css/
    use @import '../filename.lessimport';
*/

@import '../variables.lessimport';

.slider{
  width:70%;
  margin-left:auto;
  margin-right:auto;
  margin-top:10%;
}
#nextStep {
  position:absolute;
  bottom:0;
  left:0;
  height:10%;
  width:100%;
  font-size:23px;
  font-weight:bold;
  &:active{
    position:absolute;
    bottom:1px;
  }
}
.username{
  line-height:2em;
}
.invites {
  text-align:left;
  font-size:0.8em;
  margin:0;
}
.bets {
  text-align:left;
  font-size:0.8em;
  margin:0;
}
.dash-body{
  height: 80%;
}
.dash-link{
  margin-top:10px;
  text-align:left;
  margin-left:15px;
}
#showMenu{
  margin: 0;
  position: absolute;
  top: 0;
  right: 0;
  width: 20%;
}
.modal {
  width: 100%;
  height: 110%;
  position: absolute;
  top: 12%;
  left: 0;
  z-index: 10000;
}
.modal-body{
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10000;
  border-bottom: 3px solid @highlightColor;
  background: rgb(250,255,239); /* Old browsers */
  background: -moz-linear-gradient(-45deg,  rgba(250,255,239,1) 59%, rgba(224,237,255,1) 74%, rgba(250,255,239,1) 89%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, right bottom, color-stop(59%,rgba(250,255,239,1)), color-stop(74%,rgba(224,237,255,1)), color-stop(89%,rgba(250,255,239,1))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(-45deg,  rgba(250,255,239,1) 59%,rgba(224,237,255,1) 74%,rgba(250,255,239,1) 89%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(-45deg,  rgba(250,255,239,1) 59%,rgba(224,237,255,1) 74%,rgba(250,255,239,1) 89%); /* Opera 11.10+ */
  background: -ms-linear-gradient(-45deg,  rgba(250,255,239,1) 59%,rgba(224,237,255,1) 74%,rgba(250,255,239,1) 89%); /* IE10+ */
  background: linear-gradient(135deg,  rgba(250,255,239,1) 59%,rgba(224,237,255,1) 74%,rgba(250,255,239,1) 89%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#faffef', endColorstr='#faffef',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}
.menu-head{
  background-color: @highlightColor;
  color: @backgroundColor;
}
.menu-body{
  text-align: left;
  a{
    display: block;
    text-decoration: none;
    padding-left: 5%;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 95%;
    border-top: 1px solid @gray;
    border-bottom: 1px solid @gray;
    &:hover {
      background-color: @backgroundColor;
    }
  }
}
