@import '../variables.lessimport';

.pick-bet-type-body {

}
.bet-type-option {
  cursor: pointer;

  background-color: @highlightColor;
  color: @mainColor;

  margin: 40px;
  padding: 20px;

  &:hover {
    background-color: lighten(@highlightColor, 9%)
  }
}
