@import '../variables.lessimport';

/* CONTAINERS */
.b-container{
  width: 100%;
  height: 100%;
  background-color: lighten(@highlightColor,19%);
}
.step-container{
  width: 100%;
  overflow: auto;
  height: 100%;
  border: 2px solid @highlightColor;
  background-color:@white;
  position: relative;
  -webkit-box-shadow: 0px 0px 5px 3px rgba(10, 10, 10, 0.75);
     -moz-box-shadow: 0px 0px 5px 3px rgba(10, 10, 10, 0.75);
          box-shadow: 0px 0px 5px 3px rgba(10, 10, 10, 0.75);
}
.mini-block {
  display: inline-block;
  margin: 9px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: #eee;
  padding: 9px;
  p {
    text-align: center !important;
  }
}
/* IMAGES */
.img {
  border-radius: 2px;
  border: 1px solid #666;
  padding: 3px;
  background-color: @white;
}
.img-lower {
  position: relative;
  top: 13px;
}
.img-lower-profile {
  position: relative;
  top: 23px;
}
/* SINGLE PROPERTY THINGS */
.h-30{
  height: 30%;
}
.p11px{
  padding: 11px;
}
.border {
  border: 1px solid @veryLightGray;
}
.border-dark {
  border: 1px solid @lightGray;
}
/* colors */
.highlight {
  color: @backgroundColor;
}
.dark {
  color: @highlightColor;
}
.product-pick{
  background-color: @backgroundColor;
}

/* TOOLBAR (is on most pages...) */
.toolbar {
  position: relative;
  background-color:@backgroundColor;
  border-bottom: 4px solid @highlightColor;
  height: 10%;
  color: darken(@mainColor, 9%);
  button {
    height: 100%;
    background: transparent;
    border: none;
    color: @mainColor;
    font-size: 0.95em;
    &:hover {
      background-color:@highlightColor;
      border: none;
      border-radius: 0;
    }
  }
  img {
    background: transparent;
    &:hover {
      background-color: darken(@backgroundColor, 5%);
    }
  }
}
/* MISC */
.amount-notification {
  background-color: yellow;
  color: red;
  padding-left: 6px;
  padding-right: 6px;
  border-radius: 100px;
  border: 1px solid;
  z-index: 9000;
}
.vert-center{
  position: relative;
  top: 50%;
  margin-top: -25px;
}
