@import '../variables.lessimport';

.help-text {
  text-align: left;
  margin-top: 30px;
  margin-left: 30px;
  margin-right: 30px;
}
.card-container {
  width: 75%;
  margin-left: auto;
  margin-right: auto;
  height: 20%;
}
.card-box {
  width: 100%;
  height: 100%;
  border: 1px solid @black;
  border-radius: 9px;
  -webkit-box-shadow: 0px 2px 12px rgba(50, 50, 50, 0.75);
  -moz-box-shadow:    0px 2px 12px rgba(50, 50, 50, 0.75);
  box-shadow:         0px 2px 12px rgba(50, 50, 50, 0.75);
}
.amazon {
  background-color: lighten(@highlightColor, 40%);
}
.credit-card-display {
  background-color:@lightGray;
  padding: 9px;
}
