@import '../variables.lessimport';

.friendslist-container {
  height: 55%;
  list-style-type: none;
  .bet-invited-list {
    ul {
      li {
        font-size: 0.8em;
      }
      .product-pick {
        background-color: @backgroundColor;
      }
    }
  }
}
