@import '../variables.lessimport';

.bet-header {
  text-align: left;
  padding: 9px;
}
.bet-friends-container{
  width: 90%;
  margin-left: auto;
  margin-right: auto;

  background-color: @veryLightGray;
  border: 2px solid @highlightColor;
  border-radius: 9px;
}
.bet-onBoard-list{
  text-align: left;
  width: 50%;
  height: 100%;
  float: right;
}
.bet-onBoard-list-head{
  background-color: lighten(@veryLightGray, 5%);
  border: 1px solid @black;
}
.bet-invited-list{
  text-align: left;
  width: 47%;
  height: 95%;
  overflow: auto;

  border-right: 1px solid @highlightColor;
  padding: 5px;

  ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
    font-size: 0.85em;
    li {
      padding: 5px;
      margin-right: 5px;
      border-radius: 4px;
      border: 1px solid @gray;
      background-color: @white;
    }
  }
}
.bet-invited-list-head {
  .bet-onBoard-list-head;
}
.redo-update {
  float: right;
  font-size: 0.7em;
  color: @backgroundColor;
}
