@import '../variables.lessimport';

@media screen and (min-device-width:1024px)
{
  html, body {
    font-size:1.3em;
    height:100%;
  }
  h1 {
    font-size:30px;
    line-height:30px;
  }
  h2 {
    font-size:24px;
    line-height:24px;
  }
  input {
    font-size:20px;
  }
}
