@import '../variables.lessimport';

@media screen and (min-device-width:1024px)
{
  button {
    font-size:18px;
    border-radius: 4px;
  }
  .bn-lg {
    font-size:28px;
    border-radius:5px;
    padding-top:14px;
    padding-bottom:14px;
    width:50%;
  }
}
