/*
  The mobile site is the priority, so all the styles are 'originally' designed for mobile.
  These 'original' styles are saved in client/css/mobile/.
  Then, we add the stylesheets from client/css/desktop/ as reactive re-styling to look better on desktops.
  All the .lessimport files are in client/css/
    use @import '../filename.lessimport';
*/

@import '../variables.lessimport';

@media screen and (min-device-width:1024px)
{
  .step-container{
    width: 500px;
    margin-left: auto;
    margin-right: auto;
    height: 90%;
    position: relative;
    top: 5%;
    overflow: hidden;
  }
  .landing-container {
    .step-container;
  }
  .modal{
    top: 14.6%;
    height: 85.4%;
  }
  .modal-body{
    width: 500px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    height: 94%;
  }
  .bet-invited-list {
    ul {
      font-size: 1em;
    }
  }
}
